# AlexEliseev

./: .gitignore  README.md
Lesson2/src/Main/: Board.java  Snowboarder.java
Lesson2/src/Test/: Test.java
Lesson2/src/main/java/: Board.java  Snowboarder.java
Lesson2/src/test/java/: Test.java
Lesson3/src/main/java/: Action.java  Gadjet.java  Kettle.java  Mobile.java  Send.java  Toothbrush.java
Lesson3/src/test/java/: Test.java
Lesson4/src/main/java/: Gadjet.java
Lesson4/src/test/java/: Test.java
Lesson5/src/main/java/: Gadjet.java  Kettle.java  Mobile.java  Toothbrush.java
Lesson5/src/test/java/: Test.java
Lesson6_Gradle/: build.gradle  settings.gradle
Lesson6_Gradle/src/main/java/: Calculator.java
Lesson6_Gradle/src/test/java/: TestCalculator.java  TestMethodCalc.java
Lesson7_maven/: pom.xml  testng.xml
Lesson7_maven/src/main/java/: Calculator.java  ReadNum.java  additionValue.java  divisionValue.java  multiplyValue.java  subtractionValue.java
Lesson7_maven/src/test/java/: TestCalculator.java  TestMethodCalc.java
Lesson7_maven/src/test/java/PropertyValue/: additionValue.java  divisionValue.java  multiplyValue.java  subtractionValue.java
Lesson8_Gradle/: build.gradle  settings.gradle
Lesson8_Gradle/src/main/java/: FullName.java  RegexValidator.java  User.java
Lesson8_Gradle/src/test/java/: UserTests.java
Lesson9_Gradle/: build.gradle  settings.gradle
Lesson9_Gradle/src/main/java/: AdressRegistration.java  FullName.java  User.java
Lesson9_Gradle/src/main/java/Utils/: FileUtils.java
Lesson9_Gradle/src/test/java/: UserTests.java
